/* Fontes importadas do Google Fonts Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {

    --main-color: #00eeff;
    --text-color: #ffffff;
    --bg-color-01: #0097D7; 
    --bg-color-02: #323946;
    --color-00:#0000001a; /* transparencia */

/* Cores extras */

--color-01:#999999;
--color-02:#009539;
--color-03:#7950f2;
--color-04:#c00000;
--color-05:#232323;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {

font-family: 'Poppins','sans-serif';
font-size: 16px;

}

body{
    background-color: var(--bg-color-01);
    color: var(--text-color);

}

/* Estilos da nova seção .gallery-location */
.gallery-location {
    padding: 4rem 6rem;
    background-color: var(--bg-color-02);
    text-align: center;
}

.gallery-location h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--main-color);
}

/* Estilos da localização */
.location {
    text-align: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--bg-color-01);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
}

.titulo-location{
    align-items: center;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.titulo-location-paragrafo {
    display: block; /* Garantindo que ocupe toda a largura disponível */
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center; /* Centraliza o texto */
    width: 100%; /* Faz o parágrafo ocupar toda a largura do container */
}

.titulo-location-paragrafo a{
    list-style: none;
    color: #ffffff;
}



/* Estilizando o mapa responsivo */
.location iframe {
    width: 100%;
    max-width: 600px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-01);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
    /* border: solid 1px var(-- --color-02); */

}

/* LOGO */
.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: 10px;
}

.nav-responsive{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgb(0, 0, 0, 0.4);
    flex-direction: column;
}

.nav-responsive.active {
    display: flex; /* Exibe o menu quando ativo */
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
}

.nav a, .nav-responsive a{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;

}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
}

span {
    color: black;
}

.home, .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img {
    display: flex; /* Flexbox para alinhamento */
    justify-content: center; /* Centraliza as imagens horizontalmente */
    align-items: center; /* Centraliza as imagens verticalmente */
    text-align: center; /* Centraliza o conteúdo de texto (se necessário) */
    margin-bottom: 10px; /* Espaço entre as imagens */
    margin-top: 0;
    flex-wrap: wrap; /* Permite que as imagens se ajustem para a linha seguinte, caso necessário */
}

.home-img img {
    display: block; /* Remove espaços extras abaixo das imagens */
    width: 100%; 
    max-width: 400px; /* Limita o tamanho máximo das imagens */
    margin: 0 10px; /* Espaço entre as imagens */
}

.home-img img, .about-img img {
    width: 100%;
    
}

.about {
    background-color: var(--bg-color-02);
}

.about-img {
    border-left: solid 0.6rem;
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(225deg, transparent 50%, var(--main-color)) 1;
}

.home-content, .about-content {
    width: 45%;
}

.home-content h1, 
.about-content h1,
.location-content {
    align-items: center;
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
   
}

.home-content h3, 
.about-content h3,
.location-content h3 {
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content p, .about-content p, .portfolio p {
    font-size: 1.3rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    text-align: justify;
    align-items: center;
}

.services h2,
.portfolio h2,
.contact h2
 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-container .services-box {
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: white;
    transform: scale(1.01);
}

.services-box i {
    font-size: 4.3rem;
    color: var(--bg-color-01);
}

.services-box h3{
    font-size: 1.5rem;
}

.services-box p{
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.portfolio {
    background-color: var(--bg-color-02);
}

.portfolio-content{
    font-size: 1.3rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    text-align: justify;
    align-items: center;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 1.2rem;
    justify-content: center;
    align-items: start;
    max-width: 1200px;
    margin: auto;
}

.portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-box img{
    width: 100%;
    height: auto;
    transition: 0.5s ease;
}

.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(30rem);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.portfolio-layer p{
    margin: 0.2rem 0 0.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: whitesmoke;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-01);
}

.contact, .about {
    display: flex;
    flex-direction: column; /* Organiza os elementos em coluna */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

/* Estilização da seção de imagens */
.titulo-contact{
    align-items: center;
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 10px;
    text-align: center;
}

.contact-img {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-wrap: wrap; /* Permite ajuste responsivo */
    gap: 20px; /* Espaço entre as imagens */
    width: 100%;
    max-width: 1200px; /* Define um limite para evitar esticamento */
    margin: 20px auto; /* Centraliza no meio da página */
}

/* Ajuste de tamanho e alinhamento das imagens */
.contact-img img {
    display: block;
    width: 100%; /* Ocupa toda a largura disponível */
    max-width: 500px; /* Define um tamanho máximo maior */
    height: auto; /* Mantém a proporção */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombreamento leve */
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;
     
 }
 
 form .input-box{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     
 }
 
 form .input-box input,
 form textarea {
     width: 100%;
     padding: 1rem;
     font-size: 1rem;
     color: var(--text-color);
     background-color: var(--bg-color-02);
     border-radius: 0.5rem;
     margin: 0.4rem 0;
     
 }
 
 form textarea {
     resize: none;
 }

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01);
}

.social-media img{
    width: 3.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: solid 0.15rem var(--text-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--text-color);
    margin: 1.8rem 0.5rem;
    transition: 0.5s ease;
    
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--main-color)
}

/* button */

.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--text-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--text-color);
    background-color: inherit;
    color: var(--text-color);
    cursor: pointer;
}

/* /button */

/* Menu amburguer */

.menu-hamburguer {
    display: none;
    cursor: pointer;
    z-index: 101;
}

.nav-responsive.active {
    display: flex; /* Alterado para flex para ativar corretamente */
    right: 0;
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}

/* /Menu hamburguer */

/* media queries (responsividade) */

/* extra small - smartphone */

@media (min-width: 0px) {

    .menu-hamburguer {
        display: block;
    }

    .nav{
        display: none;
    }

    .nav-responsive a {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section{
        padding: 6rem 2.5rem;
    }

    .home, .about{
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img, .about-img{
        width: 80%;
        max-width: 80%;
    }

    .home-content, .about-content {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .home-content div{
        text-align: center;
    }

    .home-content h1, .about-content h1{
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box{
        width: 100%;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        justify-content: center;
    }
}

/* small - smartphone (landscape) */

@media (min-width:576px){

    .home-img, .about-img {
        width: 65%;
        max-width: 65%;
    }

    .services-box{
        width: 70%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

   }

/* Medium - Tablet */

@media (min-width:768px){

    .menu-hamburguer{
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a {
        display: none;
    }

    .home, .about{
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img, .about-img{
        max-width: 35%;
    }

    .home-content, .about-content {
        width: 50%;
    }

    .services-box{
        width: 60%;
        margin-bottom: 2rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
    }

    /* .imagem-container {
        flex-direction: column;
        align-items: center;
      } */
      
      .imagem-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      
      .imagem-container img {
        width: 400px;
        max-width: 100%;
        height: auto;
        border-radius: 12px;
        transition: transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .imagem-container img:hover {
        transform: scale(1.05);
      }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        width: 80%;
    }

    form .input-box input{
        width: 49%;
    }
}
    /* responsividade - notebook */

    @media (min-width: 992px) {
       
        .services-container {
            flex-direction: row;
            gap: 1.2rem;
        }

        .portfolio-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    /* responsividade - desktop */

    @media (min-width: 1200px) {

        .home-img, .about-img{
            max-width: 25%;
        }

        .home-content h1 {
            font-size: 2.7rem;
        }

        .home-content h3 {
            font-size: 2rem;
            text-align: center;
            align-items: center;
        }
        .portfolio-container {
            grid-template-columns: auto auto auto;
        }
    }

/* media queries (responsividade) */